<?xml version="1.0" encoding="utf-8"?>
<Snippets xmlns="http://schemas.microsoft.com/PowerShell/Snippets">
  <Snippet Version="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Custom PSObject</Title>
      <Description>Simple PSObject Structure </Description>
      <Author>Kavanagh, John J.</Author>
    </Header>
    <Code>
      <Script Language="powershell" CaretOffset="58"><![CDATA[$objdat = [pscustomobject]@{
			FieldName = FieldValue;
}]]></Script>
    </Code>
  </Snippet>
</Snippets>