<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>If statement with end points</Title>
                <Description>If/Else statement with end statements for debugging</Description>
                <Author>Kavanagh, John J.</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[If (your clause here){
    "Some action"
} # end if statement
Else {
    "Some action"
} # end else statement]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

